FS2004 Scenery Design – Rwy12 Object Placer Program V1.2 

Rwy12 Object Placer is an easy to use program, that 
enable you to enhance the world of FS2004. Just slew 
your aircraft to any place you wish and with a mouse click 
place a library object there. This version includes 39 
object libraries, with over 1,000 objects. Because of size 
the whole package is split into 4 zip files (the Program 
and 3 Library collections), You must download and install 
all four zip files. Once you create your scenery you can 
upload the files for others to share. Tens of designers 
contributed their work to this version. Credits and thanks 
to all of them, and details about their work, are in the 
installation file of each download. By Israel Roth and 
Seev Kahn.


